<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    <title>Download-Image</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        width: 450px;
        height: 500px;
        padding: 10px;
        overflow-y: auto;
        user-select: none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        padding-bottom: 10px;
    }
    div{
        height: 140px;
        position: relative;
        overflow: hidden;
    }
    div:hover popup {
        top: 0;
    }
    img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: show 0.3s;
    }
    @keyframes show {
        from {
            opacity: 0;
            transform: scale3d(0.8, 0.8, 1);
        }
        to {
            opacity: 1;
            transform: scale3d(1, 1, 1);
        }
    }
    popup {
        position: absolute;
        left: 0;
        top: 100%;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, .5);
        transition: top .3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }
    a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 26px;
        font-size: 13px;
        border: 1px solid #e23030;
        color: #e23030;
        text-decoration: none;
        box-shadow: 0 0 4px rgba(0,0,0,.3);
        border-radius: 6px;
        cursor: pointer;
        transition: all .2s linear;
    }
    a:hover{
        background-color: #e23030;
        color: #fff;
    }
</style>
<body>

<main></main>

<script src='popup.js'></script>
</body>
</html>